# prefixキーを変更
set-option -g prefix C-q

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#ペイン間でクリップボードまたぐ
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# for NeoVim
set-option -sg escape-time 10
